<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="170dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/design1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="one"
                />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="two"
                />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="three"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="four"

                />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="five"
                />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="six"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="seven" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="eight" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="nine"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="ten"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>