<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminQuations"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:background="@drawable/splash"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:fontFamily="@font/pacifico"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Question"/>

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Option1"/>

    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Option2"/>

    <EditText
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Option3"/>

    <EditText
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Option4"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Answer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rgq">

            <RadioButton
                android:tag="C"
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                />
            <RadioButton
                android:tag="Java"
                android:id="@+id/Java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                />
            <RadioButton
                android:tag="Android"
                android:id="@+id/Android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#ffffff"
            android:fontFamily="@font/pacifico"
            android:textSize="20dp"
            android:background="@drawable/design"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:fontFamily="@font/pacifico"
        android:textSize="20dp"
        android:background="@drawable/design"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    </LinearLayout>

</LinearLayout>