<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_questions"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </RadioGroup>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:background="@drawable/design"/>


</LinearLayout>