<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical"
    android:paddingTop="150dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:fontFamily="@font/pacifico"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/adminuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Username" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/adminpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Password" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/adminlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:fontFamily="@font/pacifico"
        android:textSize="20dp"
        android:background="@drawable/design"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />




</LinearLayout>